<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="referrer" content="no-referrer" />
    <title>VuePress 主题目录结构 | XiaoChen&#39;s Blog</title>
    <link rel="shortcut icon" href="logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.9"/>
    <link rel="alternate" type="application/rss+xml" href="https://codelove9.github.io/myBlog/rss.xml" title="XiaoChen&#39;s Blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://codelove9.github.io/myBlog/feed.atom" title="XiaoChen&#39;s Blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://codelove9.github.io/myBlog/feed.json" title="XiaoChen&#39;s Blog JSON Feed">
    <meta name="description" content="A front-end programmer born in 1999">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.b0446321.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.ed4eb75f.js" as="script"><link rel="preload" href="/myBlog/assets/js/4.b8513cdf.js" as="script"><link rel="preload" href="/myBlog/assets/js/23.abfa36b8.js" as="script"><link rel="preload" href="/myBlog/assets/js/8.4c3f0996.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.6d3b0acc.js"><link rel="prefetch" href="/myBlog/assets/js/100.f2c67971.js"><link rel="prefetch" href="/myBlog/assets/js/101.f244df96.js"><link rel="prefetch" href="/myBlog/assets/js/102.af84e5c5.js"><link rel="prefetch" href="/myBlog/assets/js/103.9e18fe0b.js"><link rel="prefetch" href="/myBlog/assets/js/104.e62716e2.js"><link rel="prefetch" href="/myBlog/assets/js/105.cae20ed4.js"><link rel="prefetch" href="/myBlog/assets/js/106.fad08a68.js"><link rel="prefetch" href="/myBlog/assets/js/107.a32735b1.js"><link rel="prefetch" href="/myBlog/assets/js/108.a2784e7b.js"><link rel="prefetch" href="/myBlog/assets/js/109.3eb3c375.js"><link rel="prefetch" href="/myBlog/assets/js/11.2dc1b671.js"><link rel="prefetch" href="/myBlog/assets/js/110.05379bf8.js"><link rel="prefetch" href="/myBlog/assets/js/111.8a79e77c.js"><link rel="prefetch" href="/myBlog/assets/js/112.494c96d6.js"><link rel="prefetch" href="/myBlog/assets/js/113.4054adec.js"><link rel="prefetch" href="/myBlog/assets/js/114.699dc071.js"><link rel="prefetch" href="/myBlog/assets/js/115.8071bb13.js"><link rel="prefetch" href="/myBlog/assets/js/116.1ea21d80.js"><link rel="prefetch" href="/myBlog/assets/js/117.deb90269.js"><link rel="prefetch" href="/myBlog/assets/js/118.882b362b.js"><link rel="prefetch" href="/myBlog/assets/js/119.d46f8e8a.js"><link rel="prefetch" href="/myBlog/assets/js/12.90c98413.js"><link rel="prefetch" href="/myBlog/assets/js/120.22b1b6fb.js"><link rel="prefetch" href="/myBlog/assets/js/121.0962712d.js"><link rel="prefetch" href="/myBlog/assets/js/13.0b3fc47e.js"><link rel="prefetch" href="/myBlog/assets/js/14.6a606a45.js"><link rel="prefetch" href="/myBlog/assets/js/15.5670e5ee.js"><link rel="prefetch" href="/myBlog/assets/js/16.1691d62e.js"><link rel="prefetch" href="/myBlog/assets/js/17.4097dadd.js"><link rel="prefetch" href="/myBlog/assets/js/18.3a3cfb4c.js"><link rel="prefetch" href="/myBlog/assets/js/19.2db1fcc1.js"><link rel="prefetch" href="/myBlog/assets/js/20.bd4c91ba.js"><link rel="prefetch" href="/myBlog/assets/js/21.246c5d85.js"><link rel="prefetch" href="/myBlog/assets/js/22.0b75c4d1.js"><link rel="prefetch" href="/myBlog/assets/js/24.bf67baf9.js"><link rel="prefetch" href="/myBlog/assets/js/25.fb14e0e8.js"><link rel="prefetch" href="/myBlog/assets/js/26.8db9dfc7.js"><link rel="prefetch" href="/myBlog/assets/js/27.003376e1.js"><link rel="prefetch" href="/myBlog/assets/js/28.6d1e6f21.js"><link rel="prefetch" href="/myBlog/assets/js/29.84331bdc.js"><link rel="prefetch" href="/myBlog/assets/js/30.081db443.js"><link rel="prefetch" href="/myBlog/assets/js/31.f7a85710.js"><link rel="prefetch" href="/myBlog/assets/js/32.7e3f0e39.js"><link rel="prefetch" href="/myBlog/assets/js/33.18bb7be1.js"><link rel="prefetch" href="/myBlog/assets/js/34.e1ba0b39.js"><link rel="prefetch" href="/myBlog/assets/js/35.1652239c.js"><link rel="prefetch" href="/myBlog/assets/js/36.9238d261.js"><link rel="prefetch" href="/myBlog/assets/js/37.9eae6b8c.js"><link rel="prefetch" href="/myBlog/assets/js/38.ad6279c0.js"><link rel="prefetch" href="/myBlog/assets/js/39.0f73818f.js"><link rel="prefetch" href="/myBlog/assets/js/40.ff73f2db.js"><link rel="prefetch" href="/myBlog/assets/js/41.ef3a25f3.js"><link rel="prefetch" href="/myBlog/assets/js/42.6de0d868.js"><link rel="prefetch" href="/myBlog/assets/js/43.6770aec5.js"><link rel="prefetch" href="/myBlog/assets/js/44.9588bff4.js"><link rel="prefetch" href="/myBlog/assets/js/45.afa01024.js"><link rel="prefetch" href="/myBlog/assets/js/46.c1b09697.js"><link rel="prefetch" href="/myBlog/assets/js/47.a0393532.js"><link rel="prefetch" href="/myBlog/assets/js/48.841a2a1a.js"><link rel="prefetch" href="/myBlog/assets/js/49.31587990.js"><link rel="prefetch" href="/myBlog/assets/js/5.415a99a3.js"><link rel="prefetch" href="/myBlog/assets/js/50.2638d974.js"><link rel="prefetch" href="/myBlog/assets/js/51.959934e2.js"><link rel="prefetch" href="/myBlog/assets/js/52.19b09362.js"><link rel="prefetch" href="/myBlog/assets/js/53.07e91a83.js"><link rel="prefetch" href="/myBlog/assets/js/54.fbeea881.js"><link rel="prefetch" href="/myBlog/assets/js/55.cdc69156.js"><link rel="prefetch" href="/myBlog/assets/js/56.3fafa0f3.js"><link rel="prefetch" href="/myBlog/assets/js/57.0c11e01c.js"><link rel="prefetch" href="/myBlog/assets/js/58.2ace20d3.js"><link rel="prefetch" href="/myBlog/assets/js/59.e94ae33d.js"><link rel="prefetch" href="/myBlog/assets/js/6.e3106b2d.js"><link rel="prefetch" href="/myBlog/assets/js/60.4d0c823c.js"><link rel="prefetch" href="/myBlog/assets/js/61.23d90b43.js"><link rel="prefetch" href="/myBlog/assets/js/62.67956989.js"><link rel="prefetch" href="/myBlog/assets/js/63.dbcaab62.js"><link rel="prefetch" href="/myBlog/assets/js/64.6de22f3a.js"><link rel="prefetch" href="/myBlog/assets/js/65.5c0a74da.js"><link rel="prefetch" href="/myBlog/assets/js/66.c9c82f18.js"><link rel="prefetch" href="/myBlog/assets/js/67.cba85b46.js"><link rel="prefetch" href="/myBlog/assets/js/68.e785cadb.js"><link rel="prefetch" href="/myBlog/assets/js/69.836a87d5.js"><link rel="prefetch" href="/myBlog/assets/js/7.bc76e313.js"><link rel="prefetch" href="/myBlog/assets/js/70.241fd6fe.js"><link rel="prefetch" href="/myBlog/assets/js/71.3fc97d3e.js"><link rel="prefetch" href="/myBlog/assets/js/72.b7a1eb9f.js"><link rel="prefetch" href="/myBlog/assets/js/73.6381e48f.js"><link rel="prefetch" href="/myBlog/assets/js/74.c5b767c6.js"><link rel="prefetch" href="/myBlog/assets/js/75.41f0e552.js"><link rel="prefetch" href="/myBlog/assets/js/76.38f6ed2e.js"><link rel="prefetch" href="/myBlog/assets/js/77.23d05f9b.js"><link rel="prefetch" href="/myBlog/assets/js/78.d7a5bd0c.js"><link rel="prefetch" href="/myBlog/assets/js/79.859e656f.js"><link rel="prefetch" href="/myBlog/assets/js/80.10bee782.js"><link rel="prefetch" href="/myBlog/assets/js/81.95620949.js"><link rel="prefetch" href="/myBlog/assets/js/82.0adb8609.js"><link rel="prefetch" href="/myBlog/assets/js/83.53cddbdc.js"><link rel="prefetch" href="/myBlog/assets/js/84.2d4f6efc.js"><link rel="prefetch" href="/myBlog/assets/js/85.6b879a26.js"><link rel="prefetch" href="/myBlog/assets/js/86.593a15df.js"><link rel="prefetch" href="/myBlog/assets/js/87.eca4c9f6.js"><link rel="prefetch" href="/myBlog/assets/js/88.91e8e115.js"><link rel="prefetch" href="/myBlog/assets/js/89.720b0c4c.js"><link rel="prefetch" href="/myBlog/assets/js/9.cd74b57d.js"><link rel="prefetch" href="/myBlog/assets/js/90.51e14e6d.js"><link rel="prefetch" href="/myBlog/assets/js/91.af8ddf22.js"><link rel="prefetch" href="/myBlog/assets/js/92.d9027d56.js"><link rel="prefetch" href="/myBlog/assets/js/93.ed2b974c.js"><link rel="prefetch" href="/myBlog/assets/js/94.db0aea8f.js"><link rel="prefetch" href="/myBlog/assets/js/95.14203257.js"><link rel="prefetch" href="/myBlog/assets/js/96.84d1d787.js"><link rel="prefetch" href="/myBlog/assets/js/97.18ecb340.js"><link rel="prefetch" href="/myBlog/assets/js/98.f1d67448.js"><link rel="prefetch" href="/myBlog/assets/js/99.7b1e2152.js"><link rel="prefetch" href="/myBlog/assets/js/vendors~flowchart.f17ef0e9.js"><link rel="prefetch" href="/myBlog/assets/js/vuejs-paginate.aeacf3b7.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.b0446321.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/myBlog/" class="theme-header__logo router-link-active"><img draggable="false" src="/myBlog/logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <!----></a> <a href="/myBlog/" class="theme-header__name router-link-active">
        XiaoChen's Blog
      </a> <p class="theme-header__slogan">A front-end programmer born in 1999</p></div> <div class="theme-SubNav"><a href="/myBlog/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">105</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/myBlog/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">7</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/myBlog/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">14</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a href="javascript:;" aria-label="📖 Study Process" class="dropdown-title"><span class="title">📖 Study Process</span> <i class="icon-plus-circle"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/htmlcss/" class="nav-link">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/ts/" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/uniapp/" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/programdemand/" class="nav-link">
  🐉 Program Demand
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a href="javascript:;" aria-label="📽 Program Difficulty" class="dropdown-title"><span class="title">📽 Program Difficulty</span> <i class="icon-plus-circle"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/htmlcss/" class="nav-link">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/ts/" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/uniapp/" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/git/" class="nav-link">
  💐 git
</a></div><div class="nav-item"><a href="/myBlog/interview/" class="nav-link">
  📋 interview
</a></div><div class="nav-item"><a href="/myBlog/personalInformation/" class="nav-link">
  🔗 Personal Information
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:1071626267@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/codeLove9" class="icon-github">github</a><a target="_blank" rel="external nofollow noopener" title="qq" href="https://qm.qq.com/cgi-bin/qm/qr?k=BOQqo_x9qElCxHnkHdSO3RToUPbpyyqW&amp;noverify=0&amp;personal_qrcode_source=3" class="icon-qq">qq</a> <a target="_blank" href="https://blog.csdn.net/a1071626267" title="csdn" rel="external nofollow noopener"><i class="iconfont icon-csdn" style="vertical-align: text-bottom;"></i></a></div> <p class="copyright">© 2023 ❤️ <a target="_blank" href="https://github.com/codeLove9">Xiao Chen</a></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/codeLove9" target="_blank" rel="external nofollow noopener">Xiaochen</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
        VuePress 主题目录结构
      </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2021-02-24T00:00:00.000Z">
      Feb 24, 2021
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/myBlog/categories/theme/">
      theme
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    955 words in 3 min
  </div> <!----></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default"><blockquote><p>接上一篇,我们已经有了个能运行的简易站点,主题目录下仅包含了一个<code>Layout.vue</code>文件,从现在开始我们需要往里面添置东西让主题变得功能完备起来,以下是推荐的目录结构。</p></blockquote> <h2 id="约定目录"><a href="#约定目录" class="header-anchor">#</a> 约定目录</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>theme
├── assets (资源文件)
│   ├── images
│   └── fonts
├── global-components
│   └── xxx.vue
├── components
│   └── xxx.vue
├── layouts
│   ├── Layout.vue (必要的)
│   └── 404.vue
├── styles
│   ├── index.styl
│   └── palette.styl
├── templates
│   ├── dev.html
│   └── ssr.html
├── utils (工具函数)
├── plugin (私有插件)
├── index.js (入口文件)
├── enhanceApp.js
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li><code>theme/global-components</code>: 该目录下的组件都会被自动注册为全局组件。想了解更多，请参考 <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-register-components" target="_blank" rel="noopener noreferrer">@vuepress/plugin-register-components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li><code>theme/components</code>: Vue 组件。</li> <li><code>theme/layouts</code>: 布局组件，其中  <code>Layout.vue</code> 是必需的。</li> <li><code>theme/styles</code>: 全局的样式和调色板。</li> <li><code>theme/templates</code>: 修改默认的模板文件。</li> <li><code>theme/index.js</code>: 主题文件的入口文件。</li> <li><code>theme/enhanceApp.js</code>: 主题水平的客户端增强文件。</li></ul> <h3 id="资源文件"><a href="#资源文件" class="header-anchor">#</a> 资源文件</h3> <p>存放字体、图片等主题中用到的资源文件</p> <h3 id="全局组件"><a href="#全局组件" class="header-anchor">#</a> 全局组件</h3> <p>如果你想在 <abbr title="这里指文档目录">主题外部</abbr> 使用组件而不需要额外注册,那么组件就可以放在该目录下</p> <h3 id="主题自带组件"><a href="#主题自带组件" class="header-anchor">#</a> 主题自带组件</h3> <p>这个和 <abbr title="这里指文档目录">主题外部</abbr> 的components目录有所区别,需要单独注册后方可使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 复用主题的Layout组件</span>
<span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'vuepress-theme-maker/layouts/Layout'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="主题入口文件"><a href="#主题入口文件" class="header-anchor">#</a> 主题入口文件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/theme/index.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">themeConfig<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>包含了主题本身的一个配置,<code>themeConfig</code>是用户对主题的配置,这里作为参数接收,开发自定义主题的时候可以利用该参数做一些配置的预处理。其实这个和<code>VuePress</code>的设计理念相关，到后面讲插件的时候会做更详细介绍, 我个人在开发主题的过程中觉得这块还是比较容易被混淆的。</p> <h3 id="布局组件"><a href="#布局组件" class="header-anchor">#</a> 布局组件</h3> <p>所有的页面将会默认使用 <code>Layout.vue</code> 作为布局组件，对于那些匹配不到的路由将会使用 404.vue
如果你想要在某一个页面中使用 <code>AnotherLayout.vue</code> 作为布局组件，那么你只需要在layouts目录下创建对应组件, 并在具体的页面中 <code>frontmatter</code> 显示的设置布局组件名称即可。</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">layout</span><span class="token punctuation">:</span> AnotherLayout</span>
<span class="token punctuation">---</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="样式"><a href="#样式" class="header-anchor">#</a> 样式</h3> <p><code>vuepress</code> 默认的是 <code>stylus</code> 作为css预处理器, 样式一般来说只需写在两个文件下。</p> <p><code>.vuepress/styles/palette.styl</code> 用来定义一系列变量:</p> <div class="language-stylus line-numbers-mode"><pre class="language-stylus"><code><span class="token comment">// 颜色</span>
<span class="token variable-declaration"><span class="token variable">$color1</span> <span class="token operator">=</span> xxx</span>

<span class="token comment">// 布局</span>
<span class="token variable-declaration"><span class="token variable">$sidebarWidth</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token unit">rem</span></span>


<span class="token comment">// 响应式变化点</span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">=</span> <span class="token number">975</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">=</span> <span class="token number">675</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">=</span> <span class="token number">359</span><span class="token unit">px</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>.vuepress/styles/index.styl</code> 用来编写主题样式</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果你习惯把样式拆分得更细,当然没问题, <code>vuepress</code>并没有限制。你可以单独编写其它模块，最终引入到<code>index.styl</code>。</p></div> <h3 id="templates"><a href="#templates" class="header-anchor">#</a> templates</h3> <p>顾名思义, <code>dev.html</code>是用于开发环境下的 webpack dev server 的模板文件, <code>ssr.html</code>用于最终生成静态页面的模板文件。介绍</p> <h3 id="客户端增强文件"><a href="#客户端增强文件" class="header-anchor">#</a> 客户端增强文件</h3> <p>自定义主题也可以通过主题根目录下的 enhanceApp.js 文件来对 VuePress 应用进行拓展配置。这个文件应当 export default 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData <span class="token comment">// 站点元数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h3> <p>至此,我们对主题目录下的内容已经有了整体概念,主题女神面纱下的面庞已慢慢变得清晰。</p></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">fromNow<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">author<span>:</span></strong> <p class="article-copyright__text">XiaoChen</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/myBlog/post/2021/02/24/theme-learning-directory.html" title="VuePress 主题目录结构">/myBlog/post/2021/02/24/theme-learning-directory.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/myBlog/tags/VuePress"><span># VuePress</span></a></li></ul> <div class="post-operate"><a href="/myBlog/post/2021/02/23/theme-learning-guide.html" class="post-operate__prev">VuePress 主题介绍</a> <a href="/myBlog/post/2021/02/25/theme-learning-template.html" class="post-operate__next">VuePress 模板文件和布局</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/myBlog/assets/js/app.ed4eb75f.js" defer></script><script src="/myBlog/assets/js/4.b8513cdf.js" defer></script><script src="/myBlog/assets/js/23.abfa36b8.js" defer></script><script src="/myBlog/assets/js/8.4c3f0996.js" defer></script>
  </body>
</html>