<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="referrer" content="no-referrer" />
    <title>body设置背景图却不铺满浏览器的解决方法 | XiaoChen&#39;s Blog</title>
    <link rel="shortcut icon" href="logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.9"/>
    <link rel="alternate" type="application/rss+xml" href="https://codelove9.github.io/myBlog/rss.xml" title="XiaoChen&#39;s Blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://codelove9.github.io/myBlog/feed.atom" title="XiaoChen&#39;s Blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://codelove9.github.io/myBlog/feed.json" title="XiaoChen&#39;s Blog JSON Feed">
    <meta name="description" content="A front-end programmer born in 1999">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.b0446321.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.ed4eb75f.js" as="script"><link rel="preload" href="/myBlog/assets/js/4.b8513cdf.js" as="script"><link rel="preload" href="/myBlog/assets/js/40.ff73f2db.js" as="script"><link rel="preload" href="/myBlog/assets/js/8.4c3f0996.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.6d3b0acc.js"><link rel="prefetch" href="/myBlog/assets/js/100.f2c67971.js"><link rel="prefetch" href="/myBlog/assets/js/101.f244df96.js"><link rel="prefetch" href="/myBlog/assets/js/102.af84e5c5.js"><link rel="prefetch" href="/myBlog/assets/js/103.9e18fe0b.js"><link rel="prefetch" href="/myBlog/assets/js/104.e62716e2.js"><link rel="prefetch" href="/myBlog/assets/js/105.cae20ed4.js"><link rel="prefetch" href="/myBlog/assets/js/106.fad08a68.js"><link rel="prefetch" href="/myBlog/assets/js/107.a32735b1.js"><link rel="prefetch" href="/myBlog/assets/js/108.a2784e7b.js"><link rel="prefetch" href="/myBlog/assets/js/109.3eb3c375.js"><link rel="prefetch" href="/myBlog/assets/js/11.2dc1b671.js"><link rel="prefetch" href="/myBlog/assets/js/110.05379bf8.js"><link rel="prefetch" href="/myBlog/assets/js/111.8a79e77c.js"><link rel="prefetch" href="/myBlog/assets/js/112.494c96d6.js"><link rel="prefetch" href="/myBlog/assets/js/113.4054adec.js"><link rel="prefetch" href="/myBlog/assets/js/114.699dc071.js"><link rel="prefetch" href="/myBlog/assets/js/115.8071bb13.js"><link rel="prefetch" href="/myBlog/assets/js/116.1ea21d80.js"><link rel="prefetch" href="/myBlog/assets/js/117.deb90269.js"><link rel="prefetch" href="/myBlog/assets/js/118.882b362b.js"><link rel="prefetch" href="/myBlog/assets/js/119.d46f8e8a.js"><link rel="prefetch" href="/myBlog/assets/js/12.90c98413.js"><link rel="prefetch" href="/myBlog/assets/js/120.22b1b6fb.js"><link rel="prefetch" href="/myBlog/assets/js/121.0962712d.js"><link rel="prefetch" href="/myBlog/assets/js/13.0b3fc47e.js"><link rel="prefetch" href="/myBlog/assets/js/14.6a606a45.js"><link rel="prefetch" href="/myBlog/assets/js/15.5670e5ee.js"><link rel="prefetch" href="/myBlog/assets/js/16.1691d62e.js"><link rel="prefetch" href="/myBlog/assets/js/17.4097dadd.js"><link rel="prefetch" href="/myBlog/assets/js/18.3a3cfb4c.js"><link rel="prefetch" href="/myBlog/assets/js/19.2db1fcc1.js"><link rel="prefetch" href="/myBlog/assets/js/20.bd4c91ba.js"><link rel="prefetch" href="/myBlog/assets/js/21.246c5d85.js"><link rel="prefetch" href="/myBlog/assets/js/22.0b75c4d1.js"><link rel="prefetch" href="/myBlog/assets/js/23.abfa36b8.js"><link rel="prefetch" href="/myBlog/assets/js/24.bf67baf9.js"><link rel="prefetch" href="/myBlog/assets/js/25.fb14e0e8.js"><link rel="prefetch" href="/myBlog/assets/js/26.8db9dfc7.js"><link rel="prefetch" href="/myBlog/assets/js/27.003376e1.js"><link rel="prefetch" href="/myBlog/assets/js/28.6d1e6f21.js"><link rel="prefetch" href="/myBlog/assets/js/29.84331bdc.js"><link rel="prefetch" href="/myBlog/assets/js/30.081db443.js"><link rel="prefetch" href="/myBlog/assets/js/31.f7a85710.js"><link rel="prefetch" href="/myBlog/assets/js/32.7e3f0e39.js"><link rel="prefetch" href="/myBlog/assets/js/33.18bb7be1.js"><link rel="prefetch" href="/myBlog/assets/js/34.e1ba0b39.js"><link rel="prefetch" href="/myBlog/assets/js/35.1652239c.js"><link rel="prefetch" href="/myBlog/assets/js/36.9238d261.js"><link rel="prefetch" href="/myBlog/assets/js/37.9eae6b8c.js"><link rel="prefetch" href="/myBlog/assets/js/38.ad6279c0.js"><link rel="prefetch" href="/myBlog/assets/js/39.0f73818f.js"><link rel="prefetch" href="/myBlog/assets/js/41.ef3a25f3.js"><link rel="prefetch" href="/myBlog/assets/js/42.6de0d868.js"><link rel="prefetch" href="/myBlog/assets/js/43.6770aec5.js"><link rel="prefetch" href="/myBlog/assets/js/44.9588bff4.js"><link rel="prefetch" href="/myBlog/assets/js/45.afa01024.js"><link rel="prefetch" href="/myBlog/assets/js/46.c1b09697.js"><link rel="prefetch" href="/myBlog/assets/js/47.a0393532.js"><link rel="prefetch" href="/myBlog/assets/js/48.841a2a1a.js"><link rel="prefetch" href="/myBlog/assets/js/49.31587990.js"><link rel="prefetch" href="/myBlog/assets/js/5.415a99a3.js"><link rel="prefetch" href="/myBlog/assets/js/50.2638d974.js"><link rel="prefetch" href="/myBlog/assets/js/51.959934e2.js"><link rel="prefetch" href="/myBlog/assets/js/52.19b09362.js"><link rel="prefetch" href="/myBlog/assets/js/53.07e91a83.js"><link rel="prefetch" href="/myBlog/assets/js/54.fbeea881.js"><link rel="prefetch" href="/myBlog/assets/js/55.cdc69156.js"><link rel="prefetch" href="/myBlog/assets/js/56.3fafa0f3.js"><link rel="prefetch" href="/myBlog/assets/js/57.0c11e01c.js"><link rel="prefetch" href="/myBlog/assets/js/58.2ace20d3.js"><link rel="prefetch" href="/myBlog/assets/js/59.e94ae33d.js"><link rel="prefetch" href="/myBlog/assets/js/6.e3106b2d.js"><link rel="prefetch" href="/myBlog/assets/js/60.4d0c823c.js"><link rel="prefetch" href="/myBlog/assets/js/61.23d90b43.js"><link rel="prefetch" href="/myBlog/assets/js/62.67956989.js"><link rel="prefetch" href="/myBlog/assets/js/63.dbcaab62.js"><link rel="prefetch" href="/myBlog/assets/js/64.6de22f3a.js"><link rel="prefetch" href="/myBlog/assets/js/65.5c0a74da.js"><link rel="prefetch" href="/myBlog/assets/js/66.c9c82f18.js"><link rel="prefetch" href="/myBlog/assets/js/67.cba85b46.js"><link rel="prefetch" href="/myBlog/assets/js/68.e785cadb.js"><link rel="prefetch" href="/myBlog/assets/js/69.836a87d5.js"><link rel="prefetch" href="/myBlog/assets/js/7.bc76e313.js"><link rel="prefetch" href="/myBlog/assets/js/70.241fd6fe.js"><link rel="prefetch" href="/myBlog/assets/js/71.3fc97d3e.js"><link rel="prefetch" href="/myBlog/assets/js/72.b7a1eb9f.js"><link rel="prefetch" href="/myBlog/assets/js/73.6381e48f.js"><link rel="prefetch" href="/myBlog/assets/js/74.c5b767c6.js"><link rel="prefetch" href="/myBlog/assets/js/75.41f0e552.js"><link rel="prefetch" href="/myBlog/assets/js/76.38f6ed2e.js"><link rel="prefetch" href="/myBlog/assets/js/77.23d05f9b.js"><link rel="prefetch" href="/myBlog/assets/js/78.d7a5bd0c.js"><link rel="prefetch" href="/myBlog/assets/js/79.859e656f.js"><link rel="prefetch" href="/myBlog/assets/js/80.10bee782.js"><link rel="prefetch" href="/myBlog/assets/js/81.95620949.js"><link rel="prefetch" href="/myBlog/assets/js/82.0adb8609.js"><link rel="prefetch" href="/myBlog/assets/js/83.53cddbdc.js"><link rel="prefetch" href="/myBlog/assets/js/84.2d4f6efc.js"><link rel="prefetch" href="/myBlog/assets/js/85.6b879a26.js"><link rel="prefetch" href="/myBlog/assets/js/86.593a15df.js"><link rel="prefetch" href="/myBlog/assets/js/87.eca4c9f6.js"><link rel="prefetch" href="/myBlog/assets/js/88.91e8e115.js"><link rel="prefetch" href="/myBlog/assets/js/89.720b0c4c.js"><link rel="prefetch" href="/myBlog/assets/js/9.cd74b57d.js"><link rel="prefetch" href="/myBlog/assets/js/90.51e14e6d.js"><link rel="prefetch" href="/myBlog/assets/js/91.af8ddf22.js"><link rel="prefetch" href="/myBlog/assets/js/92.d9027d56.js"><link rel="prefetch" href="/myBlog/assets/js/93.ed2b974c.js"><link rel="prefetch" href="/myBlog/assets/js/94.db0aea8f.js"><link rel="prefetch" href="/myBlog/assets/js/95.14203257.js"><link rel="prefetch" href="/myBlog/assets/js/96.84d1d787.js"><link rel="prefetch" href="/myBlog/assets/js/97.18ecb340.js"><link rel="prefetch" href="/myBlog/assets/js/98.f1d67448.js"><link rel="prefetch" href="/myBlog/assets/js/99.7b1e2152.js"><link rel="prefetch" href="/myBlog/assets/js/vendors~flowchart.f17ef0e9.js"><link rel="prefetch" href="/myBlog/assets/js/vuejs-paginate.aeacf3b7.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.b0446321.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/myBlog/" class="theme-header__logo router-link-active"><img draggable="false" src="/myBlog/logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <!----></a> <a href="/myBlog/" class="theme-header__name router-link-active">
        XiaoChen's Blog
      </a> <p class="theme-header__slogan">A front-end programmer born in 1999</p></div> <div class="theme-SubNav"><a href="/myBlog/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">105</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/myBlog/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">7</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/myBlog/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">14</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a href="javascript:;" aria-label="📖 Study Process" class="dropdown-title"><span class="title">📖 Study Process</span> <i class="icon-plus-circle"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/htmlcss/" class="nav-link">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/ts/" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/uniapp/" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/programdemand/" class="nav-link">
  🐉 Program Demand
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a href="javascript:;" aria-label="📽 Program Difficulty" class="dropdown-title"><span class="title">📽 Program Difficulty</span> <i class="icon-plus-circle"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/htmlcss/" class="nav-link router-link-active">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/studyprogress/ts/" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/programdifficulty/uniapp/" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/git/" class="nav-link">
  💐 git
</a></div><div class="nav-item"><a href="/myBlog/interview/" class="nav-link">
  📋 interview
</a></div><div class="nav-item"><a href="/myBlog/personalInformation/" class="nav-link">
  🔗 Personal Information
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:1071626267@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/codeLove9" class="icon-github">github</a><a target="_blank" rel="external nofollow noopener" title="qq" href="https://qm.qq.com/cgi-bin/qm/qr?k=BOQqo_x9qElCxHnkHdSO3RToUPbpyyqW&amp;noverify=0&amp;personal_qrcode_source=3" class="icon-qq">qq</a> <a target="_blank" href="https://blog.csdn.net/a1071626267" title="csdn" rel="external nofollow noopener"><i class="iconfont icon-csdn" style="vertical-align: text-bottom;"></i></a></div> <p class="copyright">© 2023 ❤️ <a target="_blank" href="https://github.com/codeLove9">Xiao Chen</a></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/codeLove9" target="_blank" rel="external nofollow noopener">Xiaochen</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
        body设置背景图却不铺满浏览器的解决方法
      </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2023-03-26T00:00:00.000Z">
      Mar 26, 2023
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/myBlog/categories/frontend/">
      frontend
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    547 words in 1 min
  </div> <!----></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default"><h2 id="项目场景"><a href="#项目场景" class="header-anchor">#</a> 项目场景：</h2> <p>当我用background-image选择一张与浏览器宽高不匹配的背景图时，需要铺满整个浏览器。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../../全民出游季/images/f1_1.jpg<span class="token punctuation">)</span></span> <span class="token punctuation">;</span> 
  <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat <span class="token punctuation">;</span>
  <span class="token comment">/* 缩放背景图 */</span>
  <span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span> 
  <span class="token property">background-position</span><span class="token punctuation">:</span> center 0<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><hr> <h2 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h2> <p>当我使用了background-repeat代码串选择不重复图片，再用background-size: cover代码串让图片填充覆盖整个浏览器，运行后发现并没有相应的效果，并且body的高度始终为0。</p> <hr> <h1 id="原因分析"><a href="#原因分析" class="header-anchor">#</a> 原因分析：</h1> <blockquote><p>我知道一个事实：一个块级元素没有主动为其设置宽度和高度，浏览器会为其分配可使用的最大宽度(比如全屏宽度)，但是不负责分配高度，块级元素的高度是由子元素堆砌撑起来的。那么，html和body标签的高度也都是由子级元素堆砌撑起来的。<br>
还有，元素高度百分比需要向上遍历父标签要找到一个定值高度才能起作用，如果中途有个height为auto或是没有设置height属性，则高度百分比不起作用，此时的情况是父元素高度依赖子元素堆砌撑高，而子元素依赖父元素的定高起作用，互相依赖，却都无法依赖，死循环了。</p></blockquote> <hr> <h1 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案：</h1> <blockquote><p>可以让子元素先定高，这样是可以解决；但是如果子元素一定要依赖父元素高度呢？</p></blockquote> <blockquote><div class="language- line-numbers-mode"><pre class="language-text"><code>html {
  height: 100%;
}
    
body { 
  height: 100%;
  background-image: url(../../全民出游季/images/f1_1.jpg) ; 
  background-repeat: no-repeat ; 
   /* 缩放背景图 */  
  background-size: cover;   
  background-position: center 0;     
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的html代码可以看出，body的父元素是html，通过height:100%层层向上，找到顶级获取定高。</p> <p>所以出现了html和body同时设置height:100%，那html的上级是谁呢？</p> <p>通过上面的事实知道，浏览器负责分配块级元素宽度，那么浏览器也一定可以分配高度(只是没有做)，那么浏览器本身是有宽度和高度的，设置html的height:100%，就可以获取浏览器的定高了，后面的body和其他块级元素也就有了依赖。</p></blockquote></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">fromNow<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">author<span>:</span></strong> <p class="article-copyright__text">XiaoChen</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/myBlog/programdifficulty/htmlcss/2023/03/26/bodybgicover.html" title="body设置背景图却不铺满浏览器的解决方法">/myBlog/programdifficulty/htmlcss/2023/03/26/bodybgicover.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/myBlog/tags/HTML/CSS"><span># HTML/CSS</span></a></li></ul> <div class="post-operate"><a href="/myBlog/programdifficulty/htmlcss/2023/03/26/nth-child.html" class="post-operate__prev">使用nth-child()时发现的bug</a> <a href="/myBlog/programdifficulty/htmlcss/2023/03/26/spriteimageusenegativevalue.html" class="post-operate__next">CSS精灵图坐标取负值原因</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/myBlog/assets/js/app.ed4eb75f.js" defer></script><script src="/myBlog/assets/js/4.b8513cdf.js" defer></script><script src="/myBlog/assets/js/40.ff73f2db.js" defer></script><script src="/myBlog/assets/js/8.4c3f0996.js" defer></script>
  </body>
</html>